--cpu Cortex-M3
".\objects\steering_test.o"
".\objects\rcc_interface.o"
".\objects\gpio_program.o"
".\objects\pwm_interface.o"
".\objects\nvic_program.o"
".\objects\stk_program.o"
".\objects\adc_program.o"
".\objects\usart_interface.o"
".\objects\afio_program.o"
".\objects\spi_prog.o"
".\objects\dma.o"
".\objects\i2c_program.o"
".\objects\esp8266_program.o"
".\objects\exti_program.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\blink.map" -o .\Objects\blink.axf